set_global_assignment -name VERILOG_FILE ../VM1/vm1_vic.v
set_global_assignment -name VERILOG_FILE ../VM1/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../VM1/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../VM1/vm1_alib.v
set_global_assignment -name VERILOG_FILE ../VM1/vm1_qbus_se.v
set_global_assignment -name VERILOG_FILE ../VM1/vm1_se.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE ../translate.v
set_global_assignment -name SYSTEMVERILOG_FILE ../keyboard.sv
set_global_assignment -name VERILOG_FILE ../ps2_mouse.v
set_global_assignment -name VERILOG_FILE ../data_io.v
set_global_assignment -name VERILOG_FILE ../user_io.v
set_global_assignment -name VERILOG_FILE ../sector_w2b.v
set_global_assignment -name VERILOG_FILE ../sector_b2d.v
set_global_assignment -name VERILOG_FILE ../sector_b2w.v
set_global_assignment -name VERILOG_FILE ../dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../sram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../memory.sv
set_global_assignment -name VERILOG_FILE ../sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE ../ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hq2x.sv
set_global_assignment -name VERILOG_FILE ../scandoubler.v
set_global_assignment -name VERILOG_FILE ../osd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../video.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../disk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../bk0011m.sv
